management.endpoints.web.exposure.include=*
spring.application.name=employee-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


